{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-5E1AR731\\SQLEXPRESS;Database=GECPATAN_FACULTY_PORTAL;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
